{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogsWorldContext": "Server=DESKTOP-IB1AF6A;Database=Dogs;User Id=dbWebUser;password=Abcdefg123`;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}